{
  "name": "meenie",
  "version": "0.0.0",
  "private": true,
  "description": "Slack app that picks team members at random from channels or custom lists.",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "start": "tsx src/server.ts",
    "build": "tsc --noEmit",
    "typecheck": "tsc --noEmit",
    "migrate": "tsx scripts/migrate.ts",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@slack/bolt": "^4.7.3",
    "@slack/web-api": "^7.16.0",
    "express": "^5.2.1",
    "pg": "^8.21.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^25.9.1",
    "@types/pg": "^8.20.0",
    "tsx": "^4.22.3",
    "typescript": "^6.0.3",
    "vitest": "^4.1.7"
  }
}
